{
  "name": "sin-validator",
  "version": "1.0.0",
  "author": "Jesse Kearl",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
